.container-items{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-item{
    /* display: flex;
    flex-direction: row; */
    display: grid !important;
    grid-template-columns: 40% 15% 15% 15% 15% !important;
    width: 50vw;
    height: 13vh;
    justify-content: space-around;
    flex-wrap: nowrap;
    border: 2px solid red;
    margin-left: 50px;
    padding: 10px 1%;
    align-items: center;
    border-radius: 10px;
}

.item-title{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;
}

.img-item{
    height: 70px;
    justify-self: center;
}

.btnBuy {
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #212529 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.5em;
    font-weight: 600;
  }