.image{
    grid-column: 1/5;
    max-width: 100%;
    max-height: 90vh;
}

.detalles{
    grid-column: 5/7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.descripcion{
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: left;
    text-indent: 1rem;
}

.precio{
    font-size: 1.3em;
    font-weight: bold;
    padding-bottom: 3%;
}